Environment

    Bundler   1.12.4
    Rubygems  2.5.1
    Ruby      2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
    Git       2.8.2

Bundler settings

    path
      Set for your local app (/home/bill/git/biinari/bundler-rbenv-guard-issue/.bundle/config): "vendor"
    disable_shared_gems
      Set for your local app (/home/bill/git/biinari/bundler-rbenv-guard-issue/.bundle/config): "true"
    orig_path
      Set via BUNDLE_ORIG_PATH: "/home/bill/.rbenv/versions/2.3.1/bin:/usr/lib/rbenv/libexec:/home/bill/.rbenv/plugins/rbenv-binstubs/bin:/home/bill/.rbenv/shims:/home/bill/code/svn/fatsoma/platformcore/trunk/shell/bin:/usr/local/heroku/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/local/jdk/bin:/home/bill/Downloads/android-sdk-linux/tools:/home/bill/Downloads/android-sdk-linux/platform-tools:/home/bill/.gem/ruby/2.1.0/bin:/home/bill/bin:/home/bill/code/go/bin"

Gemfile

    source 'https://rubygems.org'
    
    group :test, :development do
      gem 'guard'
      gem 'guard-rspec'
    end

Gemfile.lock

    GEM
      remote: https://rubygems.org/
      specs:
        coderay (1.1.1)
        diff-lcs (1.2.5)
        ffi (1.9.10)
        formatador (0.2.5)
        guard (2.14.0)
          formatador (>= 0.2.4)
          listen (>= 2.7, < 4.0)
          lumberjack (~> 1.0)
          nenv (~> 0.1)
          notiffany (~> 0.0)
          pry (>= 0.9.12)
          shellany (~> 0.0)
          thor (>= 0.18.1)
        guard-compat (1.2.1)
        guard-rspec (4.7.0)
          guard (~> 2.1)
          guard-compat (~> 1.1)
          rspec (>= 2.99.0, < 4.0)
        listen (3.1.5)
          rb-fsevent (~> 0.9, >= 0.9.4)
          rb-inotify (~> 0.9, >= 0.9.7)
          ruby_dep (~> 1.2)
        lumberjack (1.0.10)
        method_source (0.8.2)
        nenv (0.3.0)
        notiffany (0.1.0)
          nenv (~> 0.1)
          shellany (~> 0.0)
        pry (0.10.3)
          coderay (~> 1.1.0)
          method_source (~> 0.8.1)
          slop (~> 3.4)
        rb-fsevent (0.9.7)
        rb-inotify (0.9.7)
          ffi (>= 0.5.0)
        rspec (3.4.0)
          rspec-core (~> 3.4.0)
          rspec-expectations (~> 3.4.0)
          rspec-mocks (~> 3.4.0)
        rspec-core (3.4.4)
          rspec-support (~> 3.4.0)
        rspec-expectations (3.4.0)
          diff-lcs (>= 1.2.0, < 2.0)
          rspec-support (~> 3.4.0)
        rspec-mocks (3.4.1)
          diff-lcs (>= 1.2.0, < 2.0)
          rspec-support (~> 3.4.0)
        rspec-support (3.4.1)
        ruby_dep (1.3.1)
        shellany (0.0.1)
        slop (3.6.0)
        thor (0.19.1)
    
    PLATFORMS
      ruby
    
    DEPENDENCIES
      guard
      guard-rspec
    
    BUNDLED WITH
       1.12.4
